<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/chat_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:requiresFadingEdge="horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        tools:text="Last Message" />
    <TextView
        android:id="@+id/chat_firstLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chat_avatar"
        android:layout_alignTop="@+id/chat_avatar"
        android:layout_alignRight="@+id/chat_avatar"
        android:layout_alignBottom="@+id/chat_avatar"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="T"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        tools:text="Updated"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/title"
        android:gravity="center_vertical"
        android:layout_marginLeft="82dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:requiresFadingEdge="horizontal"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="Title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chat_avatar"
        android:layout_toEndOf="@+id/chat_avatar" />

</RelativeLayout>