<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/info1"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/profile_photo"
        android:inputType="textImeMultiLine"
        android:maxLines="1"
        android:hint="Input info"
        android:textColorHint="@color/colorButtonsText"
        android:textCursorDrawable="@android:color/black"
        android:gravity="left|center"
        android:paddingLeft="8sp"
        android:background="@color/colorSecondaryBackground"/>

    <EditText
    android:id="@+id/info2"
    android:layout_marginTop="16dp"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:layout_below="@+id/info1"
    android:inputType="textImeMultiLine"
    android:maxLines="1"
    android:hint="Input info"
    android:textColorHint="@color/colorButtonsText"
    android:textCursorDrawable="@android:color/black"
    android:gravity="left|center"
    android:paddingLeft="8sp"
    android:background="@color/colorSecondaryBackground"/>

    <EditText
        android:id="@+id/info3"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/info2"
        android:inputType="textImeMultiLine"
        android:maxLines="1"
        android:hint="Input info"
        android:textColorHint="@color/colorButtonsText"
        android:textCursorDrawable="@android:color/black"
        android:gravity="left|center"
        android:paddingLeft="8sp"
        android:background="@color/colorSecondaryBackground"/>

    <!--<EditText-->
        <!--android:id="@+id/color_right"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="@color/colorMainText"-->
        <!--android:hint="@string/add_info"-->
        <!--android:textColorHint="@color/colorHintText"-->
        <!--android:gravity="top|center"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_height="0dp"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:maxLines="1"-->
        <!--android:padding="8dp"-->
        <!--android:layout_toRightOf="@+id/profile_photo"-->
        <!--android:layout_below="@+id/color_top"-->
        <!--android:background="@color/colorButtons"-->
        <!--android:layout_above="@+id/color_bottom"/>-->

    <!--<TextView-->
        <!--android:id="@+id/color_top"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorButtons"-->
        <!--android:text="Your Name"-->
        <!--android:textSize="26sp"-->
        <!--android:paddingLeft="16sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textStyle="italic"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <Button
        android:id="@+id/logout"
        android:layout_marginTop="16dp"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:background="@color/colorButtons"
        android:text="@string/logout"
        android:textColor="@color/colorButtonsText"
        android:textSize="16sp"
        android:layout_below="@+id/info3"/>

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Юрий"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorBackground"/>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo_small"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>